# diff-ws

./: .gitignore  config.yml  pom-proguard.xml  pom.xml
src/main/java/com/ijiaodui/diff/: Entry.java  Response.java
src/main/java/com/ijiaodui/diff/config/: SysConfig.java  SysConfigInstance.java
src/main/java/com/ijiaodui/diff/pdfdiff/: AiBiDuiDiffProc.java  AiBiDuiPDFTextStripper.java  AiBiDuiPdfDiffProc.java  DiffMatch.java  DiffProc.java
src/main/java/com/ijiaodui/diff/resources/: DiffResource.java
src/main/java/com/ijiaodui/diff/utils/: LoadAppProperties.java  RequestLogHandler.java  Slf4jRequestLogger.java
src/main/java/com/ijiaodui/diff/verticles/: RestVerticle.java
src/main/resources/: app.properties  log4j2.xml
src/test/java/: DepartmentsOrderTest.java  OfficialsTest.java
